.new-entry {
  margin-left: 1.5rem;
  display: grid;
  grid-template-columns: auto 1.5rem;
  lux-autocomplete {
    grid-column: 1;
    grid-row: 1;
  }
  .add-item {
    grid-column: 2;
    grid-row: 1;
    border: none;
    background: url(/assets/img/create.png) no-repeat .2rem .2rem;
    background-size: 1.1rem;
    height: 1.4rem;
    width: 1.4rem;
  }
}
.remove-item {
  margin-left: .5rem;
  border: none;
  background: url(/assets/img/delete.svg) no-repeat .2rem .1rem;
  height: 1.2rem;
  width: 1.3rem;
  position: relative;
  top: .2rem;
  background-size: 1rem 1rem;
}
